<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f072817-794e-4fb7-83f8-9660fe718c67" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="07868b60-5c43-445d-8710-e5bd8ef38477">
    <DataSourceViewID>GS DWH DS VIEW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="072ac0ea-c6ac-4033-8a77-5cb8b3a2de88">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="396a98b7-d5e3-426a-b83c-fd4385cb6915">
      <ID>Cust SK</ID>
      <Name>Cust SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3ad059d-7a2b-4ca4-ad58-1f0e366fd501">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa291b60-7172-4f29-8151-32131787cace">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Cust_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="53eaaf13-fcd0-4bb2-8167-9992b4b13c51">
          <AttributeID>Cust ID BK</AttributeID>
          <Name>Cust ID BK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5687597f-0cb8-47b3-8df3-e42d0252ac27">
          <AttributeID>Full Name</AttributeID>
          <Name>Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffebfee4-e5dc-4867-9d3c-0d9782552989">
          <AttributeID>Kids</AttributeID>
          <Name>Kids</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="861d4f3f-438e-4a1f-adf7-c20e7071a0a3">
          <AttributeID>YOB</AttributeID>
          <Name>YOB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cea74d1-c091-471d-865f-02d5e0f1578e">
          <AttributeID>Segment</AttributeID>
          <Name>Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7aed4e8-398d-48d6-bade-7686723546ca">
          <AttributeID>Sales</AttributeID>
          <Name>Sales</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd86cb59-31c0-413c-97e0-f2424cdc0cd7">
      <ID>Cust ID BK</ID>
      <Name>Cust ID BK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0021519-738d-47b0-9d28-b63aa99c385c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="954a96b0-4fdc-4111-952d-efe8adf4c893">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Cust_ID_BK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95c9d83d-ce17-4895-a282-622d694e0b8a">
      <ID>Full Name</ID>
      <Name>Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20d39e4c-bad3-4b84-83db-8d0c125c42c9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e126c6f6-52c4-4a57-9a83-cf46589c67b3">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Full_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f030189f-0928-4a31-acf0-381d3a684c1f">
      <ID>Kids</ID>
      <Name>Kids</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c30bfeb-2b65-4c15-a73f-d7ba1a65c9e6">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c94b6f7-b6c4-4684-92be-22559edc031d">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Kids</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="629cd0bc-1096-4f7a-a99c-3a7ee9305551">
      <ID>YOB</ID>
      <Name>YOB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6508a43-b6f7-48e0-9dad-6a1d0bf2282b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd8aa4c-fd47-4273-b110-45ec00305d2f">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>YOB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0075ac22-09be-478e-a801-3d1fb284fd20">
      <ID>Segment</ID>
      <Name>Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68674da4-7e24-4439-8b9e-3e38cdf3795a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fbb0785-04a5-4320-80e2-365544397cc6">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f615a18-4375-415b-ac78-1e599d62c9a0">
      <ID>Sales</ID>
      <Name>Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a5b9fd-10d9-4dcc-934a-9356b1b24073">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08ae767a-5cc2-4f90-a370-25ec83c28ac0">
            <TableID>dbo_Dim_Customer</TableID>
            <ColumnID>Sales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>