<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="efa89866-5fe7-4013-b48a-d417ea7555d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Table</ID>
  <Name>Fact Table</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0db265f6-1924-4189-8133-ba6ed6649770">
    <DataSourceViewID>GS DWH DS VIEW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3d6e928c-00d0-4122-adc1-4ca6820a8556">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b73cf2f8-8434-467c-b624-c388a380fc28">
      <ID>Fact SK</ID>
      <Name>Fact SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc356aa1-bcbd-4e4f-ae5a-ad31f8c599a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="132b38d9-b850-4ed7-a818-1574caa6a26a">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Fact_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff06ada1-fb5a-4e3c-a204-8049e0c5b876">
          <AttributeID>Cust SK</AttributeID>
          <Name>Cust SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e560171c-a162-4b77-9380-05347c5c46db">
          <AttributeID>SK ADD ID</AttributeID>
          <Name>SK ADD ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b275858c-ac7a-4ef4-b8a7-654e36181a59">
          <AttributeID>SK Prod ID</AttributeID>
          <Name>SK Prod ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13ce18cc-3a3e-469e-9a01-fbf461678c7e">
          <AttributeID>Ship Date ID FK</AttributeID>
          <Name>Ship Date ID FK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6df8da73-e5ad-40b1-b20d-13adf254cfac">
          <AttributeID>SK Seller</AttributeID>
          <Name>SK Seller</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4595dec1-95e9-4cd6-b24f-92ef7fd5dd51">
          <AttributeID>Order Date ID FK</AttributeID>
          <Name>Order Date ID FK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb8e831b-0f54-4053-a7a7-b9165ffe27bc">
      <ID>Cust SK</ID>
      <Name>Cust SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c0dd8a-f978-4a6b-b6d3-38773f9bb69b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fc908e9-1e64-43c4-8315-c92ffab4ca58">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Cust_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c09cb9a-1b82-4f82-9398-c3dba7694901">
      <ID>SK ADD ID</ID>
      <Name>SK ADD ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10026c25-72a7-454e-8028-778ea0cf6ded">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b41c92fd-c9b3-46ee-a944-b1b2961479a7">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>SK_ADD_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8569af1-fcb3-44e5-a196-07511ae5e3e3">
      <ID>SK Prod ID</ID>
      <Name>SK Prod ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c2373a1-e97f-4cd6-a11a-ccec49ca43d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b5a906-f4de-44fb-9618-fc03993edbf7">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>SK_Prod_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac4466bf-2af5-4561-aed7-4b11b6476edb">
      <ID>Ship Date ID FK</ID>
      <Name>Ship Date ID FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e88907b8-ed6d-4a94-8e07-858cca5e589d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd42921-05c5-44d6-8ea7-e0885f64a1ca">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Ship_Date_ID_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ded664e6-c033-4873-ab60-701fa70bb71b">
      <ID>SK Seller</ID>
      <Name>SK Seller</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="049a6c87-71c8-4dd9-aaf6-c11f174c8824">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08885cbb-a8c2-4389-99e5-b3fd84eef428">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>SK_Seller</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37e4590b-334a-4c47-84d2-b4b7d86fccc7">
      <ID>Order Date ID FK</ID>
      <Name>Order Date ID FK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="288d621f-83a8-454e-8dcd-2640f642c24d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e14a4240-3282-41f7-b84b-6429d49804de">
            <TableID>dbo_Fact_Table</TableID>
            <ColumnID>Order_Date_ID_FK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>