<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9b03333-5928-433b-92eb-6ad7deda0f0a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GS DWH DS VIEW</ID>
  <Name>GS DWH DS VIEW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>GS DWH</DataSourceID>
  <Schema>
    <xs:schema id="GS_x0020_DWH_x0020_DS_x0020_VIEW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="GS_x0020_DWH_x0020_DS_x0020_VIEW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="dc3c6f9c-93d9-47fb-910a-ec15bac62fbf">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Address" msprop:DbTableName="Dim_Address" msprop:FriendlyName="Dim_Address" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c163e178-65be-448b-83da-142b6b8f5ac9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_ADD_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_ADD_ID" msprop:DbColumnName="SK_ADD_ID" msprop:design-time-name="8530d019-d496-4202-b433-8f0990bc7d19" type="xs:int" />
                  <xs:element name="BK_Add_ID" msprop:FriendlyName="BK_Add_ID" msprop:DbColumnName="BK_Add_ID" msprop:design-time-name="4ab8c8e7-4c81-4280-8649-7a1c6c0e0ebc" type="xs:int" minOccurs="0" />
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="9450cbd2-9d98-4aff-a08b-3de256a99ee6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="517c2ab1-8043-44a3-b10c-9e6cbbf4fc96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="b89dc785-7bea-4437-a169-83b341368b42" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="ff7f1996-b4ad-4ff5-ba43-bd0eb476b1ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_Code" msprop:FriendlyName="Postal_Code" msprop:DbColumnName="Postal_Code" msprop:design-time-name="7db0a29e-a889-4a3b-98f9-10486624ad71" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="aaef60f1-6f44-476c-8150-3775eb026353">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cust_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Cust_SK" msprop:DbColumnName="Cust_SK" msprop:design-time-name="1dcc7c34-de54-4a77-a786-21c923676213" type="xs:int" />
                  <xs:element name="Cust_ID_BK" msprop:FriendlyName="Cust_ID_BK" msprop:DbColumnName="Cust_ID_BK" msprop:design-time-name="7448a28b-b4cf-4405-9188-bf1e0d6004c9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Full_Name" msprop:FriendlyName="Full_Name" msprop:DbColumnName="Full_Name" msprop:design-time-name="8efe9c37-b094-44f8-b7df-4b6ed8944156" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kids" msprop:FriendlyName="Kids" msprop:DbColumnName="Kids" msprop:design-time-name="74a6ad7a-39b5-4cc6-9afe-c1e94c723e26" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="YOB" msprop:FriendlyName="YOB" msprop:DbColumnName="YOB" msprop:design-time-name="50a90838-584a-42a7-b8e8-a4ecf52e3f97" type="xs:int" minOccurs="0" />
                  <xs:element name="Segment" msprop:FriendlyName="Segment" msprop:DbColumnName="Segment" msprop:design-time-name="ebaab75c-0287-48f2-987e-7a771fa989ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales" msprop:FriendlyName="Sales" msprop:DbColumnName="Sales" msprop:design-time-name="81a64941-eae1-4a54-8a4c-245abdc45f57" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a9f4e7da-d04b-437b-8db3-8974595d5e22">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_date" msprop:DbColumnName="SK_date" msprop:design-time-name="6a4018bb-c96a-4da8-b133-c0f8cb79983f" type="xs:int" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="0801f4d0-1d59-4d7f-8c05-a9077c381bf9" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="b081b5ec-9180-4122-8fbb-a01f2d68d03a" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="d9484f41-78b9-4646-bc5a-2d5ff56318f2" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:DbTableName="Dim_Product" msprop:FriendlyName="Dim_Product" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="44d79ca7-4a7e-41e1-bc68-e1ebadb61355">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Prod_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Prod_ID" msprop:DbColumnName="SK_Prod_ID" msprop:design-time-name="6bdf1708-a306-4a97-a669-12805563d644" type="xs:int" />
                  <xs:element name="BK_Prod_ID" msprop:FriendlyName="BK_Prod_ID" msprop:DbColumnName="BK_Prod_ID" msprop:design-time-name="839b8871-7308-4865-8952-aa9e71ddcd5c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subcategory_name" msprop:FriendlyName="Subcategory_name" msprop:DbColumnName="Subcategory_name" msprop:design-time-name="e1491ff1-626e-435d-bb12-f6f8df586e5d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="02f117fa-08e0-4d6e-a135-b8d102d4d1f2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_Name" msprop:FriendlyName="Product_Name" msprop:DbColumnName="Product_Name" msprop:design-time-name="2f014257-a2d4-47aa-ac5e-f0bf1daa48ac" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Seller" msprop:DbTableName="Dim_Seller" msprop:FriendlyName="Dim_Seller" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8470dab5-6c00-470f-8f1c-e21681fdc1cb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Seller" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_Seller" msprop:DbColumnName="SK_Seller" msprop:design-time-name="356877ad-50e7-4697-82eb-15bab0e737bf" type="xs:int" />
                  <xs:element name="BK_Seller_ID" msprop:FriendlyName="BK_Seller_ID" msprop:DbColumnName="BK_Seller_ID" msprop:design-time-name="38ccb030-3224-466a-b0fe-eac9607d315b" type="xs:int" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="a9ed792e-0234-4ec0-8d1d-7752e1f665a9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="14c56896-5d52-4164-9a62-d7d758dcd6eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateOfJoin" msprop:FriendlyName="DateOfJoin" msprop:DbColumnName="DateOfJoin" msprop:design-time-name="b7ae6863-f05e-4cac-ad81-fc7cbab11e8f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Total_Sales" msprop:FriendlyName="Total_Sales" msprop:DbColumnName="Total_Sales" msprop:design-time-name="93bba401-7275-45fb-a15d-558e357e45bf" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6f3273b3-9b22-4a0f-9ec6-73ea4c8416bb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK_date" msprop:DbColumnName="SK_date" msprop:design-time-name="d2769878-e42b-4639-89c4-2f4214932036" type="xs:int" />
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="a5bfdba6-9077-4a8f-9d62-3e4b67733b81" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="644c1395-435f-4c6f-8907-1bdd17471485" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="8de590d8-4184-44a9-ae74-788b5ef15e13" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Table" msprop:DbTableName="Fact_Table" msprop:FriendlyName="Fact_Table" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0d156803-b59d-4b0c-bfca-dfb0cacbf61c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fact_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Fact_SK" msprop:DbColumnName="Fact_SK" msprop:design-time-name="552f717b-73b5-443e-b82c-30f0ba84dd6a" type="xs:int" />
                  <xs:element name="Order_detail_BK" msprop:FriendlyName="Order_detail_BK" msprop:DbColumnName="Order_detail_BK" msprop:design-time-name="fed58034-9871-4f4d-a6f5-f5508ea79dcf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_ID_BK" msprop:FriendlyName="Order_ID_BK" msprop:DbColumnName="Order_ID_BK" msprop:design-time-name="619f0e4a-5a7e-4d30-a6ca-a5bda3b405a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cust_SK" msprop:FriendlyName="Cust_SK" msprop:DbColumnName="Cust_SK" msprop:design-time-name="77afbbfe-3fba-4fcb-b536-437fd9f4cd84" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_ADD_ID" msprop:FriendlyName="SK_ADD_ID" msprop:DbColumnName="SK_ADD_ID" msprop:design-time-name="f6aeac93-2ab2-4709-8a18-07c483217453" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Prod_ID" msprop:FriendlyName="SK_Prod_ID" msprop:DbColumnName="SK_Prod_ID" msprop:design-time-name="5786fb20-ced3-4e25-adfd-c4551a9b8592" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Seller" msprop:FriendlyName="SK_Seller" msprop:DbColumnName="SK_Seller" msprop:design-time-name="fcc01249-a394-48b9-b69e-f2aa50c95c4e" type="xs:int" minOccurs="0" />
                  <xs:element name="Order_Date_ID_FK" msprop:FriendlyName="Order_Date_ID_FK" msprop:DbColumnName="Order_Date_ID_FK" msprop:design-time-name="49119806-818a-4396-b349-65c837305597" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_Date_ID_FK" msprop:FriendlyName="Ship_Date_ID_FK" msprop:DbColumnName="Ship_Date_ID_FK" msprop:design-time-name="49bab966-c6c1-4485-8a2e-5c84539e9587" type="xs:int" minOccurs="0" />
                  <xs:element name="Ship_Mode" msprop:FriendlyName="Ship_Mode" msprop:DbColumnName="Ship_Mode" msprop:design-time-name="51f174eb-d2bf-4f48-a270-94f86f7b1283" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_Prio" msprop:FriendlyName="Order_Prio" msprop:DbColumnName="Order_Prio" msprop:design-time-name="83073e2d-b1cd-426d-829a-d76c98851767" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Market" msprop:FriendlyName="Market" msprop:DbColumnName="Market" msprop:design-time-name="6f2362be-60ad-4f00-86c3-9718697e5d68" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:FriendlyName="Discount" msprop:DbColumnName="Discount" msprop:design-time-name="ce797d95-7c41-40da-9736-253dcc636966" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:FriendlyName="Profit" msprop:DbColumnName="Profit" msprop:design-time-name="48b0cb72-ee56-4c15-9597-df7afc448fe6" type="xs:double" minOccurs="0" />
                  <xs:element name="Shipping_Cost" msprop:FriendlyName="Shipping_Cost" msprop:DbColumnName="Shipping_Cost" msprop:design-time-name="3e0a35c2-6f55-4f1d-9edb-1294707a98c5" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:FriendlyName="Quantity" msprop:DbColumnName="Quantity" msprop:design-time-name="e5959740-f0a6-474d-b6f9-4a10177aa6b1" type="xs:double" minOccurs="0" />
                  <xs:element name="Sales" msprop:FriendlyName="Sales" msprop:DbColumnName="Sales" msprop:design-time-name="c7d5e07f-9f91-44cb-91e1-7b37d8fa1af9" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Address" />
          <xs:field xpath="SK_ADD_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Cust_SK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="SK_date" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="SK_Prod_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Seller_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Seller" />
          <xs:field xpath="SK_Seller" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="SK_date" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Fact_SK" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Table_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Order_Date_ID_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_Dim_Seller" refer="dbo_Dim_Seller_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SK_Seller" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_DimDate1" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Ship_Date_ID_FK" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_Dim_Product" refer="dbo_Dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SK_Prod_ID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_Dim_Address" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SK_ADD_ID" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Table_Dim_Customer" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="Cust_SK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <GS_x0020_DWH_x0020_DS_x0020_VIEW xmlns="" />
  </Schema>
</DataSourceView>